/* styles/AdminGView.module.css */
.section {
  padding: 20px;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff, #fa676795);
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin: 0;
}

.header p {
  font-size: 16px;
  color: #555;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  height: 80vh;
}

.welcomeCard {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #EB2C2B;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30vh;
  background-image: url('/worker.webp');
  background-size: cover;
  background-position: right;
  background-size: 80%;
  backdrop-filter: blur(100px);
}

.welcomeText {
  width: 40%;
  height: fit-content;
  background-color: #b00a0a12;
}

.welcomeText h2 {
  margin: 0;
  font-size: 1.6em;
  color: #fff;
}

.welcomeText h3 {
  margin: 0;
  font-size: 1.2em;
  color: #fff;
}

.welcomeText p {
  color: #fff;
  width: 100%;
}

.icon {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  align-self: flex-end;
}

.map {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 25px;
}

.stats {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 20px;
  height: fit-content;
}

.statCard {
  background: #FF8A65;
  flex: 1;
  padding: 20px;
  color: #fff;
  height: 5vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(-145deg, #FF8A65, #FFB74D);
}

.statCard h3 {
  margin: 0 0 10px 0;
}

.statCard p {
  font-size: 20px;
  margin: 0;
}

.statsinfo {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.statCard span {
  color: #00ff04;
  font-size: large;
}

.bottomStats {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  gap: 20px;
}

.satisfaction {
  background: #FFB74D;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.satisfaction h3 {
  margin: 0 0 10px 0;
}

.services {
  background: #64B5F6;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h3 {
  margin: 0 0 10px 0;
}

.chartContainer {
  width: 100%;
  max-width: 300px; /* Ajusta esto según el tamaño deseado */
}

.playtime {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: #BA68C8;
  display: flex;
  justify-content: center;
  align-items: center;
}
